# JavaTelegranBotAnimeRGA

./: .gitignore  README.md  admins.txt  pom.xml
src/main/java/: App.java  Bot.java  BotConstants.java
src/main/java/bot/: Bot.java
src/main/java/bot/commands/: AskModeratorCommand.java  Command.java  CommandParser.java  CommandType.java  HelpCommand.java  ReportCommand.java  StartCommand.java  UnknownCommand.java  UrlsHandler.java
src/main/java/bot/commands/moderatorCommands/: CheckReportsCommand.java  ModeratorCommand.java
src/main/java/bot/commands/moderatorCommands/ownerCommands/: CheckRequestsCommand.java  DesudoCommand.java  OwnerCommand.java  SudoCommand.java
src/main/java/bot/commands/receiveCommands/: ReceiveContentCommand.java  ReceiveGifCommand.java  ReceivePhotoCommand.java  ReceiveVideoCommand.java
src/main/java/bot/commands/sendCommands/: SendCommand.java  SendGifCommand.java  SendPhotoCommand.java  SendVideoCommand.java
src/main/java/bot/content/: ContentType.java  GifFile.java  GoogleContentFile.java  PhotoFile.java  VideoFile.java
src/main/java/bot/overseersModule/: InfoController.java  Moderator.java  ModeratorController.java  ReportController.java  RequestController.java
src/main/java/bot/tagsConroller/: NameCreator.java  TagsParser.java
src/main/java/commands/: Command.java  ContentType.java  FilePath.java  GifConverter.java  Parser.java  Urls.java  UrlsHandler.java
src/main/java/googleDrive/: GoogleDriveClient.java  QueryCreator.java
src/main/java/objects/: GoogleFileContent.java
src/main/java/overseersModule/: InfoController.java  Moderator.java  ModeratorController.java  ReportBuilder.java  ReportController.java
src/main/java/tagsConroller/: InputParser.java  NameCreator.java  NameParser.java  TagsParser.java  tagsController.java
src/test/java/tagsTests/: TestCreator.java  TestParser.java
